<!DOCTYPE html>
<html lang='en'>

	<head>
		
		<meta charset = "utf-8">
		<title>T Castle Résumé</title>
		<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="images/favicon.ico">



		<style type="text/css">

			body {

				margin: 0;
				padding: 0;
			}
		 	

		 	#wrapper {

		 		position: relative;

		 	}

		 	.leftcolumn {

		 		height: 750px;
		 		width: 50%;
		 		background-image: url("images/cat-564202_1280.jpg");
		 		background-position: left;
		 		background-size: cover;
		 		float: left;

		 	}

		 	.rightcolumn {

		 		height: 750px;
		 		width: 50%;
		 		background-color: white;
		 		float: right;

		 	}

		 	.social_icon_link {

		 		text-align: right;
		 		padding-right: 10px;
		 	}

		 	.header, .about {

		 		padding-left: 5px;

		 	}

		 	.header {

		 		height: 225px;
		 		width: 450px;
		 		margin-top: 95px;
		 		margin-left: 10px;
		 		border-radius: 20px;
		 		font-family: Georgia, Times, 'Times New Roman', serif;
				font-size: 24px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 26.3999996185303px;
				text-align: left; 
				

				 

		 	}

		 	.about {

		 		height: 235px;
		 		width: 502px;
		 		border: 5px solid black;
		 		border-radius: 10px;
		 		margin-top: 35px;
		 		margin-left: 9px;
		 		font-family: Verdana, Geneva, sans-serif;
				font-size: 14px;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
				line-height: 15.3999996185303px;
		 	
		 	}

		 	h1 {

		 		text-shadow: -10px -10px 20px #606060;
		 		margin-top: 55px;
		 		font-size: 75px;
		 	}

		 	.header h2 {

		 		text-shadow: -10px -10px 20px #D8D8D8;

		 	}

		 	.title {

		 		padding: 5px;
		 		border: 1px solid black;
		 		border-radius: 5px;
		 		color: white;
		 		background-color: black;
		 		height: 75px;
		 		width: 500px;


		 	}


		</style>

	</head>


	<body>
		
		<div id="wrapper">	
			
			<div class="leftcolumn">
					
			</div><!-- end of leftcolumn" -->

			
			<div class="rightcolumn">
				
				<div class="social_icon_link">

					<a href="https://github.com/tealynsea"><img src="images/github-48-black.png" alt="tealynsea github link"></a>
					<a href="http://www.linkedin.com/pub/teresa-castle/93/988/36/"><img src="images/linkedin-48-black.png" alt="linkedin profile" ></a>
					<a href="mailto:tealynsea@hotmail.com"><img src="images/email-48-black.png" alt="email"></a>

				</div><!-- end of social_icon_link -->
				
				<div class="header">	
						
						<h1>T. L. Castle</h1>
						
					<div class="title">
						
						<h2>Web Developer/Designer</h2>
					
					</div><!-- end of title -->

				</div><!-- end of header -->
				

				<div class="about">

					<h2>Lion in Training...</h2>

					<p>I am a bourgeoning web developer and web designer in Denver, CO.</p>

                    <p>I cut my teeth at RefactorU, a 10-week immersion boot-camp about all things <strong>Javascript</strong>.  I am an active member with Women Who Code and my favorite meetup is <em>Become a Front-end Developer</em>.</p>

                    <p>When I am not "finding myself" in code, I am teaching myself new programming languages, playing video games, crocheting, or playing the ukulele(badly).</p>
				
				</div><!-- end of about -->		
				


			</div><!-- end of right column -->


		</div><!-- end of wrapper -->

	</body>


</html>